export const GET_TODOS_SUCCESS = 'GET_TODOS_SUCCESS'
export const GET_TODOS_FAILED = 'GET_TODOS_FAILED'
export const GET_TODOS_REQUEST = 'GET_TODOS_REQUEST'
export const CREATE_TODO_SUCCESS = 'CREATE_TODO_SUCCESS'
export const CREATE_TODO_FAILED = 'CREATE_TODO_FAILED'
export const CREATE_TODO_REQUEST = 'CREATE_TODO_REQUEST'
export const UPDATE_TODO_SUCCESS = 'UPDATE_TODO_SUCCESS'
export const UPDATE_TODO_FAILED = 'UPDATE_TODO_FAILED'
export const UPDATE_TODO_REQUEST = 'UPDATE_TODO_REQUEST'
export const DELETE_TODO_SUCCESS = 'DELETE_TODO_SUCCESS'
export const DELETE_TODO_FAILED = 'DELETE_TODO_FAILED'
export const DELETE_TODO_REQUEST = 'DELETE_TODO_REQUEST'